.showcase {
  position: relative;

  &__inner {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(4, 100vw);

    @media ($m-xxxxs) and (orientation: landscape) {
      grid-template-columns: 50% 50%;
      grid-template-rows: repeat(2, 50vw);
    }

    @media ($m-s) {
      grid-template-columns: repeat(2, 50vw);
      grid-template-rows: repeat(2, 50vw);
    }
  }

  &__item {
    width: 100%;
    padding: 40px 0;
    display: flex;
    justify-content: center;

    &:nth-child(1) {
      background-color: $c-cyan;
    }

    &:nth-child(2) {
      background-color: $c-orange;
    }

    &:nth-child(3) {
      background-color: $c-lime;
    }

    &:nth-child(4) {
      background-color: $c-lavender;
    }
  }

  &__logo {
    display: none;
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;
    padding: 12%;

    mix-blend-mode: soft-light;

    opacity: 0.5;
    color: $c-white;

    @media ($m-xs) {
      display: block;
    }
  }
}
